

/** --------------------------
 *  		HEART
 *  ---------------------------
 * <div class="shape-heart"></div>
 **/
.heart(
	@width 		: 81px,
	@bgColor 	: #e74c3c 
	){

	@H : sqrt(2*@width*@width);
	@W : ( (70 * @H) / 115 );
	
	position: relative;
	display: inline-block;
	vertical-align: middle;
	margin-top: -@H;
	margin-left: -@W*(5 / 2);

	&:before, 
	&:after{
	content: '';
    width: @W;
    height: @H;
    position: absolute;
    background-color: @bgColor;
    left: @W;
    top: 0;
    
    .border-radiuses(
    	@topright: @W, 
    	@bottomright: 0, 
    	@bottomleft: 0 , 
    	@topleft: @W
    );
    
    .rotation(-45deg);

    -webkit-transform-origin: 0 100%;
    -moz-transform-origin: 0 100%;
    -ms-transform-origin: 0 100%;
    -o-transform-origin: 0 100%;
    transform-origin: 0 100%;

	}

	&:after{
		left: 0;
	    .rotation(45deg);
	    
	    -webkit-transform-origin: 100% 100%;
	    -moz-transform-origin: 100% 100%;
	    -ms-transform-origin: 100% 100%;
	    -o-transform-origin: 100% 100%;
	    transform-origin: 100% 100%;
	}
}