

/** --------------------------
 *  		PENTAGON
 *  ---------------------------
 * <div class="shape-pentagon"></div>
 **/
.pentagon(
	@width 	: 100px, 
	@color 	: #16a085
	){
    position: relative;
    width: @width*0.54;
    border-width: @width/2 @width*0.18 0;
    border-style: solid;
    border-color: @color transparent;
    display: inline-block;
    vertical-align: middle;
    margin-top: @width*0.35;
	&:before {
		content: "";
		position: absolute;
		height: 0;
		width: 0;
		top: -@width*0.85;
		left: -@width*0.18;
		border-width: 0 @width*0.45 @width*0.35;
		border-style: solid;
		border-color: transparent transparent @color;
	}
}


/** --------------------------
 *  		HEXAGON
 *  ---------------------------
 * <div class="shape-hexagon"></div>
 **/
.hexagon(
	@width 		: 100px, 
	@bgColor 	: #16a085
	){
	width: @width;
	height: @width*0.55;
	background: @bgColor;
	position: relative;
	display: inline-block;
	vertical-align: middle;
	&:before {
		content: "";
		position: absolute;
		top: -@width*0.25; 
		left: 0;
		width: 0;
		height: 0;
		border-left: @width/2 solid transparent;
		border-right: @width/2 solid transparent;
		border-bottom: @width/4 solid @bgColor;
	}
	&:after {
		content: "";
		position: absolute;
		bottom: -@width/4; 
		left: 0;
		width: 0;
		height: 0;
		border-left: @width/2 solid transparent;
		border-right: @width/2 solid transparent;
		border-top: @width/4 solid @bgColor;
	}
}


/** --------------------------
 *  		OCTAGON
 *  ---------------------------
 * <div class="shape-octogon"></div>
 **/
.octogon(
	@width 		: 100px, 
	@bgColor 	: white,
	@color 		: #16a085
	){
	width: @width;
	height: @width;
	background: @color;
	position: relative;
	display: inline-block;
	vertical-align: middle;
	&:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;    
		border-bottom: @width*0.29 solid @color;
		border-left: @width*0.29 solid @bgColor;
		border-right: @width*0.29 solid @bgColor;
		width: @width*0.42;
		height: 0;
	}

	&:after {
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;    
		border-top: @width*0.29 solid @color;
		border-left: @width*0.29 solid @bgColor;
		border-right: @width*.29 solid @bgColor;
		width: @width*0.42;
		height: 0;
	}
}