

/** --------------------------
 *  		RECTANGLE
 *  ---------------------------
 * <div class="rectangle"></div>
 **/
 .rectangle(
	@width 		: 220px,
	@height 	: 120px,
	@bgColor 	: #4da1f7
 	){
	width: @width;
	height: @height;
	background-color: @bgColor;
	display: inline-block;
	vertical-align: middle;
 }