


/** --------------------------
 *  		SQUARE
 *  ---------------------------
 * <div class="square"></div>
 **/
.square(
	@width 		: 120px,
	@bgColor 	: #f447ff
	){
	width: @width;
	height: @width;
	background-color: @bgColor;
	display: inline-block;
	vertical-align: middle;
}