

/** --------------------------
 *  		STAR
 *  ---------------------------
 * <div class="shape-star-five"></div>
 **/
.star-five(
	@width 		: 200px, 
	@bgColor 	: #fc2e5a
	){

	@size: @width/2;

   margin: @size/2 0;
   position: relative;
   display: block;
   color: @bgColor;
   width: 0px;
   height: 0px;
   border-right:  @size solid transparent;
   border-bottom: @size*0.7 solid @bgColor;
   border-left:   @size solid transparent;
   .rotation(35deg);
   display: inline-block;
   vertical-align: middle;
	&:before {
	   border-bottom: @size*0.8 solid @bgColor;
	   border-left: @size*0.3 solid transparent;
	   border-right: @size*0.3 solid transparent;
	   position: absolute;
	   height: 0;
	   width: 0;
	   top: -@size*0.45;
	   left: -@size*0.65;
	   display: block;
	   content: '';
	   .rotation(-35deg);	   
	}
	&:after {
	   content: '';
	   position: absolute;
	   display: block;
	   color: @bgColor;
	   top: 3px;
	   left: -@size*1.05;
	   width: 0px;
	   height: 0px;
	   border-right: @size solid transparent;
	   border-bottom: @size*0.7 solid @bgColor;
	   border-left: @size solid transparent;
	   .rotation(-70deg);
	}
}

/** --------------------------
 *  		STAR SIX POINTS
 *  ---------------------------
 * <div class="shape-star-six"></div>
 **/
 .star-six(
	@width 		: 100px,
	@bgColor 	: #fc2e5a
 	){
	width: 0;
	height: 0;
	border-left: (@width / 2) solid transparent;
	border-right: (@width / 2) solid transparent;
	border-bottom: (@width / 2)*sqrt(3) solid @bgColor;
	position: relative;
	display: inline-block;
	vertical-align: middle;
	margin-top:  -(@width / 6)*sqrt(3); 
	&:after {
		width: 0;
		height: 0;
		border-left: (@width / 2) solid transparent;
		border-right: (@width / 2) solid transparent;
		border-top: (@width / 2)*sqrt(3) solid @bgColor;
		position: absolute;
		content: "";
		top: (@width / 6)*sqrt(3);
		left: -@width/2;
	}
}

